# PostgreSQL configuration
POSTGRES_USER=prospectGeoUser
POSTGRES_PASSWORD=prospectGeoPass
POSTGRES_DB=prospectGeo
POSTGRES_HOST=db


# ETL
PIPELINE_NAME=prospect
READ_CHUNK_SIZE=1000
WRITE_CHUNK_SIZE=1000